# FaxGuild

./: FaxGuild.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Common/Mapping/: AutoMapper.cs
CleanArchitecture.Application/Features/Comment/Commands/CreateComment/: CreateCommentCommand.cs
CleanArchitecture.Application/Features/Comment/Commands/DeleteComment/: DeleteCommentCommand.cs
CleanArchitecture.Application/Features/Comment/Commands/UpdateComment/: UpdateCommentCommand.cs
CleanArchitecture.Application/Features/Comment/Queries/GetAllComments/: CommentGetAllDto.cs  GetAllCommentsQuery.cs
CleanArchitecture.Application/Features/Reply/CreateReply/: CreateReplyCommand.cs
CleanArchitecture.Application/Features/Reply/DeleteReply/: DeleteReplyCommand.cs
CleanArchitecture.Application/Features/Reply/UpdateReply/: UpdateReplyCommand.cs
CleanArchitecture.Application/Interfaces/: IServiceCollectionExtensions.cs
CleanArchitecture.Application/Interfaces/Repositories/: ICommentRepository.cs  IGenericRepository.cs  IReplyRepository.cs  IUnitOfWork.cs
CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
CleanArchitecture.Domain/Entities/: Comment.cs  Reply.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  CommentsDbContext.cs
CleanArchitecture.Persistence/Configurations/: CommentConfiguration.cs  ReplyConfiguration.cs
CleanArchitecture.Persistence/Extensions/: IServiceCollectionExtensions.cs
CleanArchitecture.Persistence/Migrations/: 20230624114713_01.Designer.cs  20230624114713_01.cs  CommentsDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
CleanArchitecture.Shared/: Class1.cs
CleanArchitectureSolution.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitectureSolution.WebAPI/Controllers/: CommentController.cs  ReplyController.cs
CleanArchitectureSolution.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchitectureSolution.WebAPI/Pages/Shared/: _Layout.cshtml
CleanArchitectureSolution.WebAPI/Properties/: launchSettings.json
EF.Collection.DAL/: EFCollections.DAL.csproj
EF.Collection.DAL/Configuration/: CollectionConfiguration.cs  (+6 more)
EFCollections.API/: EFCollections.API.csproj  Program.cs  appsettings.json
EFCollections.BLL/: EFCollections.BLL.csproj
EFCollections.BLL/Configurations/: AutoMapperProfile.cs  JwtTokenConfiguration.cs
EFCollections.BLL/Configurations/Profiles/: CollectionDtoProfile.cs  CollectionPostDtoProfile.cs  CollectionPostProfile.cs  CollectionProfile.cs  PostDtoProfile.cs  PostProfile.cs  SavedDtoProfile.cs  SavedProfile.cs  SignUnProfile.cs  StorageDtoProfile.cs  StorageProfile.cs  UserDtoProfile.cs  UserProfile.cs
EFCollections.BLL/DTO/: CollectionDto.cs  CollectionPostDto.cs  PostDto.cs  SavedDto.cs  StorageDto.cs  UserDto.cs
EFCollections.BLL/DTO/Requests/: CollectionPostRequest.cs  CollectionRequest.cs  PostRequest.cs  RefreshTokenRequest.cs  SavedRequest.cs  SignInRequest.cs  SignUpRequest.cs  StorageRequest.cs  UserRequest.cs
EFCollections.BLL/DTO/Responses/: CollectionPostResponse.cs  CollectionResponse.cs  ErrorResponse.cs  JwtResponse.cs  PostResponse.cs  SavedResponse.cs  StorageResponse.cs  UserResponse.cs
EFCollections.BLL/Factories/: JwtSecurityTokenFactory.cs
EFCollections.BLL/Interfaces/: ICollectionPostService.cs  ICollectionService.cs  IIdentityService.cs  IJwtSecurityTokenFactory.cs  IPostService.cs  ISavedService.cs  IService.cs  IStorageService.cs  ITokenService.cs  IUserService.cs
EFCollections.BLL/Profiles/: CollectionDtoProfile.cs  CollectionPostDtoProfile.cs  CollectionPostProfile.cs  CollectionProfile.cs  PostDtoProfile.cs  PostProfile.cs  SavedDtoProfile.cs  SavedProfile.cs  StorageDtoProfile.cs  StorageProfile.cs  UserDtoProfile.cs  UserProfile.cs
EFCollections.BLL/Services/: CollectionPostService.cs  CollectionService.cs  IdentityService.cs  PostService.cs  SavedService.cs  StorageService.cs  TokenService.cs  UserService.cs
EFCollections.BLL/Validation/: CollectionPostValidator.cs  CollectionValidator.cs  PostValidator.cs  SavedValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs  StorageValidator.cs  UserValidator.cs
FaxGuildBlazor/: FaxGuildBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
FaxGuildBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
FaxGuildBlazor/Properties/: launchSettings.json
FaxGuildBlazor/Services/: CollectionService.cs  PostService.cs
FaxGuildBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Forum.API/: Forum.API.csproj  Program.cs  appsettings.json
Forum.API/Controllers/: PostController.cs  TagController.cs
Forum.BLL/: Forum.BLL.csproj
ForumDAL/: ForumDAL.csproj
WPF FaxGuild/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF FaxGuild.csproj
(+86 files in other folders)
